.Container{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-left: -0.5rem;
}

#form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
}

#Display-list div{
    display: flex ;
    flex-direction: row ;
    justify-content: center ;
    align-items: center ;
    font-family: "SegoeUI-Semibold","Segoe UI Semibold","Segoe UI Regular","Segoe UI" !important;
    font-size: 1rem ;
    color: #666666 ;
    margin-top: 1rem;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    position: relative;
    border-top: 1.5px solid #c6c6c5;
    width: 100%;
    gap: 1.5rem;
}

#addButton{
	color: #fff;
	border-radius: 0.2rem;
	padding: 0.3rem 2rem;
    border: none;
    font-family: "SegoeUI-Semibold","Segoe UI Semibold","Segoe UI Regular","Segoe UI";
    font-size: 1rem;
    height: 2.3rem;
    position: relative;
}

#addButton:active{
    transform: translateY(2px);
}

#addButton::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    border-radius: 0.2rem;
}

#addButton:hover::after{
    background-color: #21222b2d;
}

#Display-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    min-height: 2.5rem;
}

#Display-list div p {
    width: 85%;
    word-wrap: break-word;
    text-align: start !important;
}

#InputValue {
    width: 70% !important;
    background: #fff;
    color: #5f5f5f;
    padding: 0rem 1rem;
    font-family: "SegoeUI-Semibold","Segoe UI Semibold","Segoe UI Regular","Segoe UI";
    font-size: 0.9rem;
    box-sizing: border-box;
    border: 2px solid #c6c6c5;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    border-radius: 3px;
    height: 2.3rem;
}

.cross{
    width: 1rem;
    height: 1rem;
}